<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrow</groupId>
    <artifactId>open-source-integration-shell</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <description>
        mvn repository
        http://mvnrepository.com/
    </description>

    <modules>
        <module>commons-codec</module>
        <module>elastic-job-lite</module>

        <module>commons-fileupload</module>
        <module>commons-io</module>
        <module>commons-lang</module>
        <module>disconf</module>
        <module>druid</module>
        <module>dubbo-simple</module>
        <module>elasticsearch</module>
        <module>elastic-job-example</module>
        <module>etcd</module>
        <module>fastjson</module>
        <module>id-generator</module>
        <module>incubator-druid</module>
        <module>incubator-dubbo</module>
        <module>incubator-skywolking</module>
        <module>incubator-skywolking-data-collect-protocol</module>
        <module>jedis</module>
        <module>logback</module>
        <module>logback-extensions-spring</module>
        <module>mybatis-3</module>
        <module>netty</module>
        <module>open-source-integration</module>
        <module>quartz</module>
        <module>redisson</module>
        <module>spring-framework</module>
        <module>zookeeper</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>